<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        aside{

        }
        aside nav ul {
            list-style-type: none;
        }

        aside nav ul li {
            margin-bottom: 10px;
        }

        aside nav ul li a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }
        aside nav ul li a:hover,
        aside nav ul li a:active {
            background-color:gold;
        }
    </style>
</head>
<body style="background-color: lemonchiffon">
<h1 style="font-family: 'Comic Sans MS', cursive;text-align: center">注册成功,请立刻去<aside><li><a href="login.html">登录</a></li></aside></h1>

</body>
</html>